{
  "name": "Emotion-Analyzer by ThatSINEWAVE_",
  "description": "Face Emotion Analyzer is a web application that detects faces in real-time using your device's camera and analyzes the emotional expressions of detected faces.",
  "short_name": "Emotion-Analyzer",
  "start_url": "/Emotion-Analyzer",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "site-data/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "site-data/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "site-data/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
